NODE_PATH=src/

CLIENT_BASE_URL_DEVELOPMENT=http://localhost:3000
CLIENT_BASE_URL_PRODUCTION=https://teletalk-client-web.vercel.app

SERVER_BASE_URL_DEVELOPMENT=http://localhost:8080
SERVER_BASE_URL_PRODUCTION=https://teletalk-server-production.up.railway.app
