NODE_PATH=src/

REACT_APP_CLIENT_BASE_URL_DEVELOPMENT=http://localhost:3000
REACT_APP_CLIENT_BASE_URL_PRODUCTION=https://teletalk-client-web.vercel.app

REACT_APP_SERVER_BASE_URL_DEVELOPMENT=http://localhost:8080
REACT_APP_SERVER_BASE_URL_PRODUCTION=https://teletalk-server-production.up.railway.app
