NEXT_PUBLIC_DEVELOPMENT_CLIENT_BASE_URL=http://localhost:3000
NEXT_PUBLIC_DEVELOPMENT_SERVER_BASE_URL_1=http://localhost:8090
NEXT_PUBLIC_DEVELOPMENT_SERVER_BASE_URL_DEFAULT_INDEX=1

NEXT_PUBLIC_PRODUCTION_CLIENT_BASE_URL=https://teletalk-client-web.vercel.app
NEXT_PUBLIC_PRODUCTION_SERVER_BASE_URL_1=https://teletalk-server-production.up.railway.app
NEXT_PUBLIC_PRODUCTION_SERVER_BASE_URL_2=https://teletalk.iran.liara.run
NEXT_PUBLIC_PRODUCTION_SERVER_BASE_URL_DEFAULT_INDEX=2
